
auth.token=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

defaults.org=simon-co
defaults.project=bottletree

defaults.url=https://sentry.io/
